/* Wrapper around the table to handle scrolling */
.doctor_schedule_table_wrapper {
  width: 100%; /* Ensures the wrapper spans the full width of the parent */
display: flex;
align-items: center;
justify-content: center;
align-items: center;
flex-direction: column;

}

/* Table styles remain unchanged */
.doctor_schedule_table {
  width: 90%;
  overflow: auto;
}

.doctor_schedule_table table {
  width: 1100px;
  border: 1px solid #ddd;
  border-collapse: collapse;
}



.doctor_schedule_select {
  width: 90px;
  padding: 5px 10px;
  border: 0px;
  outline: 0px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--selectbackgroundcolor);
}
.Schedule_table_label {
  font-size: x-small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 2px;
}
.Schedule_table_label_wh {
  font-size: x-small;
  display: flex;
  flex-direction: row;
  align-items: left;
  gap: 5px;
}
.Schedule_table_label span{
    width: 100%;
    text-align: start;
}
 
  
.doctor_schedule_table_no_working {
  display: flex;
  justify-content: center;
}
.narrow-table {
  width: auto;
  margin: auto;
}

.doctor_schedule_table th,
.doctor_schedule_table td {
  border: 1px solid #ddd;
  padding: 6px 12px;
  box-sizing: border-box;
  text-align: center;
}

.doctor_schedule_table th {
  background-color: var(--ProjectColor);
  font-weight: bold;
  padding: 10px;
}



.doctor_schedule_table td input[type="radio"] {
  margin-right: 5px;
}

.doctor_schedule_table td input[type="time"],
.doctor_schedule_table td input[type="text"] {
  width: 100px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 14px;
  text-align: center;
}

.doctor_schedule_table td input[type="text"] {
  background-color: #e9e9e9;
}

.doctor_schedule_table tr:nth-child(even) {
  background-color: #f3f1f1;
}

.doctor_schedule_table tr:hover {
  background-color: #f1f1f1;
}

/* Media Queries */
@media (max-width: 768px) {
  .doctor_schedule_table th,
  .doctor_schedule_table td {
    padding: 8px;
    font-size: 14px;
  }

  .doctor_schedule_table td input[type="time"],
  .doctor_schedule_table td input[type="text"] {
    width: 80px;
  }
}

@media (max-width: 480px) {
  .doctor_schedule_table th,
  .doctor_schedule_table td {
    padding: 6px;
    font-size: 12px;
  }

  .doctor_schedule_table td input[type="time"],
  .doctor_schedule_table td input[type="text"] {
    width: 70px;
    font-size: 12px;
  }
}
